#CreatedBy- sahadeo
#Generated Dec 05, 2016 

## Root logger option
log4j.rootLogger=DEBUG, L4

# Redirect log messages to a log file, support file rolling
log4j.appender.L4=org.apache.log4j.RollingFileAppender
log4j.appender.L4.file=/app/ICICI_PGC/logfiles/pgcApplication.log

log4j.appender.logFile.append=true
log4j.appender.L4.layout=org.apache.log4j.PatternLayout
log4j.appender.L4.layout.ConversionPattern= %d [%t] %-5p %C - %m%n
log4j.appender.L4.MaxFileSize=5MB
log4j.appender.L4.MaxBackupIndex=10

log4j.logger.org.apache.axis.ConfigurationException = WARN
log4j.appender.L3=org.apache.log4j.RollingFileAppender
log4j.appender.L3.file=/app/ICICI_PGC/logfiles/pgcApplication.log

log4j.appender.L3.layout=org.apache.log4j.PatternLayout
log4j.appender.L3.layout.ConversionPattern= %d [%t] %-5p %C - %m%n
log4j.appender.L3.MaxBackupIndex=10
log4j.appender.L3.MaxFileSize=5MB

#log4j.logger.org.hibernate=ALL
#log4j.logger.org.hibernate.SQL=ALL
#log4j.logger.org.hibernate.type=ALL

log4j.category.com.opensymphony.xwork2=OFF
log4j.category.org.apache.struts2=OFF
log4j.category.freemarker.beans=OFF
log4j.category.freemarker.cache=OFF
log4j.category.org.apache.commons=OFF
log4j.category.org.apache.tiles=OFF
log4j.category.org.hibernate=OFF
