# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

##### Oracle
################### DataSource Configuration ##########################
database.driverClass=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@192.168.2.175:1521:ORCL
database.username=pgc1
database.password=pgc1

init-db=false
################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=
hibernate.show_sql=true
hibernate.format_sql=true


#Connection pool related properties
connection.acquireIncrement=2
connection.minPoolSize=1
connection.maxPoolSize=1
connection.maxIdleTime=600
